DROP TABLE IF EXISTS positions;
CREATE TABLE positions (
	timestamp_utc datetime NOT NULL,
	vehicle_id varchar(32) NOT NULL,
	latitude decimal(8, 6) NOT NULL,
	longitude decimal(9, 6) NOT NULL,
	bearing decimal(5, 2) NOT NULL,
	progress tinyint(1) NOT NULL,
	service_date date NOT NULL,
	trip_id varchar(255) NOT NULL,
	block_assigned tinyint(1) NOT NULL,
	stop_id varchar(64),
	dist_along_route decimal(8, 2),
	dist_from_stop decimal(8, 2),
	PRIMARY KEY (timestamp_utc, vehicle_id),
	INDEX vid (vehicle_id),
	INDEX sdate (service_date)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
